<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.fot.selenium</groupId>
	<artifactId>selenium-driver-binaries</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>Binaries for selenium framework</name>
	<description>Parent project for various selenium binaries</description>
	<modules>
		<module>selenium-chromedriver</module>
	</modules>
</project>